[07:39:14] joycontrol.server create_hid_server::58 WARNING - [Errno 98] Address already in use
[07:39:14] joycontrol.server create_hid_server::60 WARNING - Fallback: Restarting bluetooth due to incompatibilities with the bluez "input" plugin. Disable the plugin to avoid issues. See https://github.com/mart1nro/joycontrol/issues/8.
[07:39:14] joycontrol.server create_hid_server::65 INFO - Restarting bluetooth service...
[07:39:14] joycontrol.utils run_system_command::75 DEBUG - ['systemctl restart bluetooth.service' exited with 0]
[07:39:15] joycontrol.device set_name::69 INFO - setting device name to Pro Controller...
[07:39:15] joycontrol.device set_class::61 INFO - setting device class to 0x002508...
[07:39:15] joycontrol.utils run_system_command::75 DEBUG - ['hciconfig hci0 class 0x002508' exited with 0]
[07:39:15] joycontrol.server create_hid_server::84 INFO - Advertising the Bluetooth SDP record...
[07:39:15] joycontrol.server create_hid_server::94 INFO - Waiting for Switch to connect... Please open the "Change Grip/Order" menu.
[07:39:23] joycontrol.server create_hid_server::98 INFO - Accepted connection at psm 17 from ('XX:XX:69:XX:XX:XX', 17)
[07:39:23] joycontrol.server create_hid_server::100 INFO - Accepted connection at psm 19 from ('XX:XX:69:XX:XX:XX', 19)
[07:39:23] joycontrol.protocol connection_made::112 DEBUG - Connection established.
[07:39:23] joycontrol.transport write::150 DEBUG - sending "b'\xa1\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'"
[07:39:24] joycontrol.transport write::150 DEBUG - sending "b'\xa1\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'"
[07:39:24] joycontrol.transport read::101 DEBUG - received "[162, 1, 10, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]"
[07:39:24] root _reply_to_sub_command::295 INFO - received output report - Sub command SubCommand.REQUEST_DEVICE_INFO
[07:39:24] joycontrol.transport write::150 DEBUG - sending "b'\xa1!\x00\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x00\x82\x02\x04\x00\x03\x02\x00\x1a}\xdaq\x13\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'"
cmd >> [07:39:24] joycontrol.transport read::101 DEBUG - received "[162, 1, 11, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]"
[07:39:24] root _reply_to_sub_command::295 INFO - received output report - Sub command SubCommand.SET_SHIPMENT_STATE
[07:39:24] joycontrol.transport write::150 DEBUG - sending "b'\xa1!\x01\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x00\x80\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'"
[07:39:24] joycontrol.transport read::101 DEBUG - received "[162, 1, 12, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 96, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]"
[07:39:24] root _reply_to_sub_command::295 INFO - received output report - Sub command SubCommand.SPI_FLASH_READ
[07:39:24] joycontrol.transport write::150 DEBUG - sending "b'\xa1!\x02\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x00\x90\x10\x00`\x00\x00\x10\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'"
[07:39:24] joycontrol.transport read::101 DEBUG - received "[162, 1, 13, 0, 0, 0, 0, 0, 0, 0, 0, 16, 80, 96, 0, 0, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]"
[07:39:24] root _reply_to_sub_command::295 INFO - received output report - Sub command SubCommand.SPI_FLASH_READ
[07:39:24] joycontrol.transport write::150 DEBUG - sending "b'\xa1!\x03\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x00\x90\x10P`\x00\x00\r\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'"
[07:39:24] joycontrol.transport read::101 DEBUG - received "[162, 1, 14, 0, 1, 64, 64, 0, 1, 64, 64, 3, 48, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]"
[07:39:24] root _reply_to_sub_command::295 INFO - received output report - Sub command SubCommand.SET_INPUT_REPORT_MODE
[07:39:24] joycontrol.transport write::150 DEBUG - sending "b'\xa1!\x04\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x00\x80\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'"
[07:39:24] joycontrol.protocol set_reader::412 INFO - Setting input report mode to 0x30...
[07:39:24] joycontrol.transport write::150 DEBUG - sending "b'\xa10\x05\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:39:24] joycontrol.transport write::150 DEBUG - sending "b'\xa10\x06\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:39:24] joycontrol.transport write::150 DEBUG - sending "b'\xa10\x07\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:39:24] joycontrol.transport write::150 DEBUG - sending "b'\xa10\x08\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:39:24] joycontrol.transport write::150 DEBUG - sending "b'\xa10\t\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:39:24] joycontrol.transport write::150 DEBUG - sending "b'\xa10\n\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:39:24] joycontrol.transport write::150 DEBUG - sending "b'\xa10\x0b\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:39:24] joycontrol.transport write::150 DEBUG - sending "b'\xa10\x0c\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:39:24] joycontrol.transport write::150 DEBUG - sending "b'\xa10\r\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:39:24] joycontrol.transport write::150 DEBUG - sending "b'\xa10\x0e\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:39:24] joycontrol.transport write::150 DEBUG - sending "b'\xa10\x0f\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:39:24] joycontrol.transport write::150 DEBUG - sending "b'\xa10\x10\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:39:24] joycontrol.transport write::150 DEBUG - sending "b'\xa10\x11\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:39:24] joycontrol.transport read::101 DEBUG - received "[162, 1, 15, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]"
[07:39:24] root _reply_to_sub_command::295 INFO - received output report - Sub command SubCommand.TRIGGER_BUTTONS_ELAPSED_TIME
[07:39:24] joycontrol.transport write::150 DEBUG - sending "b'\xa1!\x12\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x00\x83\x04,\x01,\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'"
[07:39:25] joycontrol.transport read::101 DEBUG - received "[162, 16, 0, 0, 1, 64, 64, 0, 1, 64, 64]"
[07:39:25] joycontrol.transport write::150 DEBUG - sending "b'\xa10\x13\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:39:25] joycontrol.transport write::150 DEBUG - sending "b'\xa1\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'"
[07:39:25] joycontrol.transport write::150 DEBUG - sending "b'\xa10\x14\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:39:25] joycontrol.transport write::150 DEBUG - sending "b'\xa10\x15\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:39:25] joycontrol.transport write::150 DEBUG - sending "b'\xa10\x16\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:39:25] joycontrol.transport write::150 DEBUG - sending "b'\xa10\x17\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:39:25] joycontrol.transport write::150 DEBUG - sending "b'\xa10\x18\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:39:25] joycontrol.transport write::150 DEBUG - sending "b'\xa10\x19\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:39:25] joycontrol.transport write::150 DEBUG - sending "b'\xa10\x1a\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:39:25] joycontrol.transport write::150 DEBUG - sending "b'\xa10\x1b\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:39:25] joycontrol.transport write::150 DEBUG - sending "b'\xa10\x1c\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:39:25] joycontrol.transport write::150 DEBUG - sending "b'\xa10\x1d\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:39:25] joycontrol.transport read::101 DEBUG - received "[162, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 16, 128, 96, 0, 0, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]"
[07:39:25] root _reply_to_sub_command::295 INFO - received output report - Sub command SubCommand.SPI_FLASH_READ
[07:39:25] joycontrol.transport write::150 DEBUG - sending "b'\xa1!\x1e\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x00\x90\x10\x80`\x00\x00\x18\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00'"
[07:39:25] joycontrol.transport read::101 DEBUG - received "[162, 16, 2, 0, 1, 64, 64, 0, 1, 64, 64]"
[07:39:25] joycontrol.transport write::150 DEBUG - sending "b'\xa10\x1f\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:39:25] joycontrol.transport read::101 DEBUG - received "[162, 16, 3, 0, 1, 64, 64, 0, 1, 64, 64]"
[07:39:25] joycontrol.transport write::150 DEBUG - sending "b'\xa10 \x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:39:25] joycontrol.transport read::101 DEBUG - received "[162, 1, 4, 0, 0, 0, 0, 0, 0, 0, 0, 16, 152, 96, 0, 0, 18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]"
[07:39:25] root _reply_to_sub_command::295 INFO - received output report - Sub command SubCommand.SPI_FLASH_READ
[07:39:25] joycontrol.transport write::150 DEBUG - sending "b'\xa1!!\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x00\x90\x10\x98`\x00\x00\x12\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'"
[07:39:25] joycontrol.transport read::101 DEBUG - received "[162, 1, 5, 0, 0, 0, 0, 0, 0, 0, 0, 16, 16, 128, 0, 0, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]"
[07:39:25] root _reply_to_sub_command::295 INFO - received output report - Sub command SubCommand.SPI_FLASH_READ
[07:39:25] joycontrol.transport write::150 DEBUG - sending "b'\xa1!"\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x00\x90\x10\x10\x80\x00\x00\x18\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00'"
[07:39:26] joycontrol.transport read::101 DEBUG - received "[162, 1, 6, 0, 1, 64, 64, 0, 1, 64, 64, 16, 61, 96, 0, 0, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]"
[07:39:26] joycontrol.transport write::150 DEBUG - sending "b'\xa1\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'"
[07:39:26] root _reply_to_sub_command::295 INFO - received output report - Sub command SubCommand.SPI_FLASH_READ
[07:39:26] joycontrol.transport write::150 DEBUG - sending "b'\xa1!#\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x00\x90\x10=`\x00\x00\x19\x00\x07p\x00\x08\x80\x00\x07p\x00\x08\x80\x00\x07p\x00\x07p\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00'"
[07:39:26] joycontrol.transport read::101 DEBUG - received "[162, 1, 7, 0, 0, 0, 0, 0, 0, 0, 0, 16, 32, 96, 0, 0, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]"
[07:39:26] root _reply_to_sub_command::295 INFO - received output report - Sub command SubCommand.SPI_FLASH_READ
[07:39:26] joycontrol.transport write::150 DEBUG - sending "b'\xa1!$\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x00\x90\x10 `\x00\x00\x18\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00'"
[07:39:26] joycontrol.transport write::150 DEBUG - sending "b'\xa10%\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:39:26] joycontrol.transport write::150 DEBUG - sending "b'\xa10&\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:39:26] joycontrol.transport write::150 DEBUG - sending "b"\xa10'\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80""
[07:39:26] joycontrol.transport write::150 DEBUG - sending "b'\xa10(\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:39:26] joycontrol.transport write::150 DEBUG - sending "b'\xa10)\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:39:26] joycontrol.transport write::150 DEBUG - sending "b'\xa10*\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:39:26] joycontrol.transport write::150 DEBUG - sending "b'\xa10+\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:39:26] joycontrol.transport read::101 DEBUG - received "[162, 1, 8, 0, 0, 0, 0, 0, 0, 0, 0, 64, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]"
[07:39:26] root _reply_to_sub_command::295 INFO - received output report - Sub command SubCommand.ENABLE_6AXIS_SENSOR
[07:39:26] joycontrol.transport write::150 DEBUG - sending "b'\xa1!,\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x00\x80@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'"
[07:39:26] joycontrol.transport read::101 DEBUG - received "[162, 16, 9, 194, 24, 3, 114, 0, 0, 0, 0]"
[07:39:27] joycontrol.transport write::150 DEBUG - sending "b'\xa1\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'"
[07:39:27] joycontrol.transport write::150 DEBUG - sending "b'\xa10-\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:39:27] joycontrol.transport read::101 DEBUG - received "[162, 16, 10, 0, 1, 64, 64, 0, 1, 64, 64]"
[07:39:27] joycontrol.transport write::150 DEBUG - sending "b'\xa10.\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:39:27] joycontrol.transport read::101 DEBUG - received "[162, 1, 11, 0, 0, 0, 0, 0, 0, 0, 0, 72, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]"
[07:39:27] root _reply_to_sub_command::295 INFO - received output report - Sub command SubCommand.ENABLE_VIBRATION
[07:39:27] joycontrol.transport write::150 DEBUG - sending "b'\xa1!/\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x00\x80H\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'"
[07:39:27] joycontrol.transport read::101 DEBUG - received "[162, 16, 12, 0, 0, 0, 0, 2, 120, 96, 64]"
[07:39:27] joycontrol.transport write::150 DEBUG - sending "b'\xa100\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:39:27] joycontrol.transport read::101 DEBUG - received "[162, 1, 13, 0, 1, 64, 64, 0, 1, 64, 64, 33, 33, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]"
[07:39:27] root _reply_to_sub_command::295 INFO - received output report - Sub command SubCommand.SET_NFC_IR_MCU_CONFIG
[07:39:27] joycontrol.transport write::150 DEBUG - sending "b'\xa1!1\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x00\xa0!\x01\x00\x00\x00\x03\x00\x05\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{\x00'"
[07:39:27] joycontrol.transport read::101 DEBUG - received "[162, 1, 14, 0, 0, 0, 0, 0, 0, 0, 0, 48, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]"
[07:39:27] root _reply_to_sub_command::295 INFO - received output report - Sub command SubCommand.SET_PLAYER_LIGHTS
[07:39:27] joycontrol.transport write::150 DEBUG - sending "b'\xa1!2\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x00\x800\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'"
[07:39:28] joycontrol.transport write::150 DEBUG - sending "b'\xa103\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:39:28] joycontrol.transport write::150 DEBUG - sending "b'\xa104\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:39:28] joycontrol.transport write::150 DEBUG - sending "b'\xa105\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:39:28] joycontrol.transport write::150 DEBUG - sending "b'\xa106\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:39:28] joycontrol.transport write::150 DEBUG - sending "b'\xa107\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:39:28] joycontrol.transport write::150 DEBUG - sending "b'\xa1\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'"
[07:39:28] joycontrol.transport write::150 DEBUG - sending "b'\xa108\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:39:28] joycontrol.transport write::150 DEBUG - sending "b'\xa109\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:39:28] joycontrol.transport write::150 DEBUG - sending "b'\xa10:\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:39:28] joycontrol.transport write::150 DEBUG - sending "b'\xa10;\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:39:28] joycontrol.transport write::150 DEBUG - sending "b'\xa10<\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:39:28] joycontrol.transport write::150 DEBUG - sending "b'\xa10=\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:39:28] joycontrol.transport write::150 DEBUG - sending "b'\xa10>\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:39:28] joycontrol.transport write::150 DEBUG - sending "b'\xa10?\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:39:28] joycontrol.transport write::150 DEBUG - sending "b'\xa10@\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:39:28] joycontrol.transport write::150 DEBUG - sending "b'\xa10A\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:39:28] joycontrol.transport write::150 DEBUG - sending "b'\xa10B\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:39:28] joycontrol.transport write::150 DEBUG - sending "b'\xa10C\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:39:28] joycontrol.transport write::150 DEBUG - sending "b'\xa10D\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:39:28] joycontrol.transport write::150 DEBUG - sending "b'\xa10E\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:39:28] joycontrol.transport read::101 DEBUG - received "[162, 16, 15, 0, 1, 64, 64, 0, 1, 64, 64]"
[07:39:28] joycontrol.transport write::150 DEBUG - sending "b'\xa10F\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:39:28] joycontrol.transport write::150 DEBUG - sending "b'\xa10G\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:39:28] joycontrol.transport write::150 DEBUG - sending "b'\xa10H\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:39:28] joycontrol.transport write::150 DEBUG - sending "b'\xa10I\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:39:28] joycontrol.transport write::150 DEBUG - sending "b'\xa10J\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:39:28] joycontrol.transport write::150 DEBUG - sending "b'\xa10K\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:39:28] joycontrol.transport write::150 DEBUG - sending "b'\xa10L\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:39:28] joycontrol.transport write::150 DEBUG - sending "b'\xa10M\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:39:28] joycontrol.transport read::101 DEBUG - received "[162, 16, 0, 0, 1, 64, 64, 0, 1, 64, 64]"
[07:39:28] joycontrol.transport write::150 DEBUG - sending "b'\xa10N\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:39:28] joycontrol.transport write::150 DEBUG - sending "b'\xa10O\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:39:28] joycontrol.transport read::101 DEBUG - received "[162, 16, 1, 0, 1, 64, 64, 0, 1, 64, 64]"
[07:39:28] joycontrol.transport write::150 DEBUG - sending "b'\xa10P\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:39:28] joycontrol.transport read::101 DEBUG - received "[162, 16, 2, 0, 1, 64, 64, 0, 1, 64, 64]"
[07:39:28] joycontrol.transport write::150 DEBUG - sending "b'\xa10Q\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:39:28] joycontrol.transport write::150 DEBUG - sending "b'\xa10R\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:39:28] joycontrol.transport write::150 DEBUG - sending "b'\xa10S\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:39:28] joycontrol.transport write::150 DEBUG - sending "b'\xa10T\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:39:28] joycontrol.transport write::150 DEBUG - sending "b'\xa10U\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:39:28] joycontrol.transport write::150 DEBUG - sending "b'\xa10V\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:39:28] joycontrol.transport write::150 DEBUG - sending "b'\xa10W\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:39:28] joycontrol.transport read::101 DEBUG - received "[162, 16, 3, 0, 1, 64, 64, 0, 1, 64, 64]"
[07:39:28] joycontrol.transport write::150 DEBUG - sending "b'\xa10X\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:39:28] joycontrol.transport write::150 DEBUG - sending "b'\xa10Y\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:39:28] joycontrol.transport write::150 DEBUG - sending "b'\xa10Z\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:39:28] joycontrol.transport write::150 DEBUG - sending "b'\xa10[\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:39:28] joycontrol.transport write::150 DEBUG - sending "b'\xa10\\\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:39:28] joycontrol.transport write::150 DEBUG - sending "b'\xa10]\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:39:28] joycontrol.transport write::150 DEBUG - sending "b'\xa10^\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:39:28] joycontrol.transport write::150 DEBUG - sending "b'\xa10_\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:39:28] joycontrol.transport write::150 DEBUG - sending "b'\xa10`\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:39:28] joycontrol.transport write::150 DEBUG - sending "b'\xa10a\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:39:28] joycontrol.transport write::150 DEBUG - sending "b'\xa10b\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:39:28] joycontrol.transport write::150 DEBUG - sending "b'\xa10c\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:39:28] joycontrol.transport write::150 DEBUG - sending "b'\xa10d\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:39:28] joycontrol.transport write::150 DEBUG - sending "b'\xa10e\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:39:28] joycontrol.transport write::150 DEBUG - sending "b'\xa10f\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:39:28] joycontrol.transport write::150 DEBUG - sending "b'\xa10g\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
^CTraceback (most recent call last):
  File "run_controller_cli.py", line 278, in <module>
    _main(args)
  File "/usr/lib/python3.7/asyncio/base_events.py", line 571, in run_until_complete
    self.run_forever()
  File "/usr/lib/python3.7/asyncio/base_events.py", line 539, in run_forever
    self._run_once()
  File "/usr/lib/python3.7/asyncio/base_events.py", line 1739, in _run_once
    event_list = self._selector.select(timeout)
  File "/usr/lib/python3.7/selectors.py", line 468, in select
    fd_event_list = self._selector.poll(timeout, max_ev)
KeyboardInterrupt
























07:48:26] joycontrol.server create_hid_server::58 WARNING - [Errno 98] Address already in use
[07:48:26] joycontrol.server create_hid_server::60 WARNING - Fallback: Restarting bluetooth due to incompatibilities with the bluez "input" plugin. Disable the plugin to avoid issues. See https://github.com/mart1nro/joycontrol/issues/8.
[07:48:26] joycontrol.server create_hid_server::65 INFO - Restarting bluetooth service...
[07:48:27] joycontrol.utils run_system_command::75 DEBUG - ['systemctl restart bluetooth.service' exited with 0]
[07:48:28] joycontrol.device set_name::69 INFO - setting device name to Joy-Con (R)...
[07:48:28] joycontrol.device set_class::61 INFO - setting device class to 0x002508...
[07:48:28] joycontrol.utils run_system_command::75 DEBUG - ['hciconfig hci0 class 0x002508' exited with 0]
[07:48:28] joycontrol.server create_hid_server::84 INFO - Advertising the Bluetooth SDP record...
[07:48:28] joycontrol.server create_hid_server::94 INFO - Waiting for Switch to connect... Please open the "Change Grip/Order" menu.
[07:48:31] joycontrol.server create_hid_server::98 INFO - Accepted connection at psm 17 from ('XX:XX:69:XX:XX:XX', 17)
[07:48:31] joycontrol.server create_hid_server::100 INFO - Accepted connection at psm 19 from ('XX:XX:69:XX:XX:XX', 19)
[07:48:31] joycontrol.protocol connection_made::112 DEBUG - Connection established.
[07:48:31] joycontrol.transport write::150 DEBUG - sending "b'\xa1\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'"
[07:48:32] joycontrol.transport write::150 DEBUG - sending "b'\xa1\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'"
[07:48:33] joycontrol.transport read::101 DEBUG - received "[162, 1, 8, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]"
[07:48:33] root _reply_to_sub_command::295 INFO - received output report - Sub command SubCommand.REQUEST_DEVICE_INFO
[07:48:33] joycontrol.transport write::150 DEBUG - sending "b'\xa1!\x00\x8e\x00\x00\x00\x00\x00\x00\x00\x08\x80\x00\x82\x02\x04\x00\x02\x02\x00\x1a}\xdaq\x13\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'"
cmd >> [07:48:33] joycontrol.transport read::101 DEBUG - received "[162, 1, 9, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]"
[07:48:33] root _reply_to_sub_command::295 INFO - received output report - Sub command SubCommand.SET_SHIPMENT_STATE
[07:48:33] joycontrol.transport write::150 DEBUG - sending "b'\xa1!\x01\x8e\x00\x00\x00\x00\x00\x00\x00\x08\x80\x00\x80\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'"
[07:48:33] joycontrol.transport read::101 DEBUG - received "[162, 1, 10, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 96, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]"
[07:48:33] root _reply_to_sub_command::295 INFO - received output report - Sub command SubCommand.SPI_FLASH_READ
[07:48:33] joycontrol.transport write::150 DEBUG - sending "b'\xa1!\x02\x8e\x00\x00\x00\x00\x00\x00\x00\x08\x80\x00\x90\x10\x00`\x00\x00\x10\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'"
[07:48:33] joycontrol.transport read::101 DEBUG - received "[162, 1, 11, 0, 0, 0, 0, 0, 0, 0, 0, 16, 80, 96, 0, 0, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]"
[07:48:33] root _reply_to_sub_command::295 INFO - received output report - Sub command SubCommand.SPI_FLASH_READ
[07:48:33] joycontrol.transport write::150 DEBUG - sending "b'\xa1!\x03\x8e\x00\x00\x00\x00\x00\x00\x00\x08\x80\x00\x90\x10P`\x00\x00\r\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'"
[07:48:33] joycontrol.transport read::101 DEBUG - received "[162, 1, 12, 0, 0, 0, 0, 0, 1, 64, 64, 3, 48, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]"
[07:48:33] root _reply_to_sub_command::295 INFO - received output report - Sub command SubCommand.SET_INPUT_REPORT_MODE
[07:48:33] joycontrol.transport write::150 DEBUG - sending "b'\xa1!\x04\x8e\x00\x00\x00\x00\x00\x00\x00\x08\x80\x00\x80\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'"
[07:48:33] joycontrol.protocol set_reader::412 INFO - Setting input report mode to 0x30...
[07:48:33] joycontrol.transport write::150 DEBUG - sending "b'\xa10\x05\x8e\x00\x00\x00\x00\x00\x00\x00\x08\x80\x80'"
[07:48:33] joycontrol.transport write::150 DEBUG - sending "b'\xa10\x06\x8e\x00\x00\x00\x00\x00\x00\x00\x08\x80\x80'"
[07:48:33] joycontrol.transport write::150 DEBUG - sending "b'\xa10\x07\x8e\x00\x00\x00\x00\x00\x00\x00\x08\x80\x80'"
[07:48:33] joycontrol.transport write::150 DEBUG - sending "b'\xa10\x08\x8e\x00\x00\x00\x00\x00\x00\x00\x08\x80\x80'"
[07:48:33] joycontrol.transport write::150 DEBUG - sending "b'\xa10\t\x8e\x00\x00\x00\x00\x00\x00\x00\x08\x80\x80'"
[07:48:33] joycontrol.transport write::150 DEBUG - sending "b'\xa10\n\x8e\x00\x00\x00\x00\x00\x00\x00\x08\x80\x80'"
[07:48:33] joycontrol.transport write::150 DEBUG - sending "b'\xa10\x0b\x8e\x00\x00\x00\x00\x00\x00\x00\x08\x80\x80'"
[07:48:33] joycontrol.transport write::150 DEBUG - sending "b'\xa10\x0c\x8e\x00\x00\x00\x00\x00\x00\x00\x08\x80\x80'"
[07:48:33] joycontrol.transport write::150 DEBUG - sending "b'\xa10\r\x8e\x00\x00\x00\x00\x00\x00\x00\x08\x80\x80'"
[07:48:33] joycontrol.transport write::150 DEBUG - sending "b'\xa10\x0e\x8e\x00\x00\x00\x00\x00\x00\x00\x08\x80\x80'"
[07:48:33] joycontrol.transport write::150 DEBUG - sending "b'\xa10\x0f\x8e\x00\x00\x00\x00\x00\x00\x00\x08\x80\x80'"
[07:48:33] joycontrol.transport read::101 DEBUG - received "[162, 1, 13, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]"
[07:48:33] root _reply_to_sub_command::295 INFO - received output report - Sub command SubCommand.TRIGGER_BUTTONS_ELAPSED_TIME
[07:48:33] joycontrol.transport write::150 DEBUG - sending "b'\xa1!\x10\x8e\x00\x00\x00\x00\x00\x00\x00\x08\x80\x00\x83\x04\x00\x00\x00\x00\x00\x00\x00\x00,\x01,\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'"
[07:48:33] joycontrol.transport write::150 DEBUG - sending "b'\xa1\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'"
[07:48:33] joycontrol.transport read::101 DEBUG - received "[162, 16, 14, 0, 0, 0, 0, 0, 1, 64, 64]"
[07:48:34] joycontrol.transport write::150 DEBUG - sending "b'\xa10\x11\x8e\x00\x00\x00\x00\x00\x00\x00\x08\x80\x80'"
[07:48:34] joycontrol.transport write::150 DEBUG - sending "b'\xa10\x12\x8e\x00\x00\x00\x00\x00\x00\x00\x08\x80\x80'"
[07:48:34] joycontrol.transport write::150 DEBUG - sending "b'\xa10\x13\x8e\x00\x00\x00\x00\x00\x00\x00\x08\x80\x80'"
[07:48:34] joycontrol.transport write::150 DEBUG - sending "b'\xa10\x14\x8e\x00\x00\x00\x00\x00\x00\x00\x08\x80\x80'"
[07:48:34] joycontrol.transport read::101 DEBUG - received "[162, 1, 15, 0, 0, 0, 0, 0, 0, 0, 0, 16, 128, 96, 0, 0, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]"
[07:48:34] root _reply_to_sub_command::295 INFO - received output report - Sub command SubCommand.SPI_FLASH_READ
[07:48:34] joycontrol.transport write::150 DEBUG - sending "b'\xa1!\x15\x8e\x00\x00\x00\x00\x00\x00\x00\x08\x80\x00\x90\x10\x80`\x00\x00\x18\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00'"
[07:48:34] joycontrol.transport read::101 DEBUG - received "[162, 16, 0, 0, 0, 0, 0, 0, 1, 64, 64]"
[07:48:34] joycontrol.transport write::150 DEBUG - sending "b'\xa10\x16\x8e\x00\x00\x00\x00\x00\x00\x00\x08\x80\x80'"
[07:48:34] joycontrol.transport read::101 DEBUG - received "[162, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 16, 152, 96, 0, 0, 18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]"
[07:48:34] root _reply_to_sub_command::295 INFO - received output report - Sub command SubCommand.SPI_FLASH_READ
[07:48:34] joycontrol.transport write::150 DEBUG - sending "b'\xa1!\x17\x8e\x00\x00\x00\x00\x00\x00\x00\x08\x80\x00\x90\x10\x98`\x00\x00\x12\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'"
[07:48:34] joycontrol.transport read::101 DEBUG - received "[162, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 16, 16, 128, 0, 0, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]"
[07:48:34] root _reply_to_sub_command::295 INFO - received output report - Sub command SubCommand.SPI_FLASH_READ
[07:48:34] joycontrol.transport write::150 DEBUG - sending "b'\xa1!\x18\x8e\x00\x00\x00\x00\x00\x00\x00\x08\x80\x00\x90\x10\x10\x80\x00\x00\x18\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00'"
[07:48:34] joycontrol.transport read::101 DEBUG - received "[162, 1, 3, 0, 0, 0, 0, 0, 0, 0, 0, 16, 61, 96, 0, 0, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]"
[07:48:34] joycontrol.transport write::150 DEBUG - sending "b'\xa1\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'"
[07:48:35] root _reply_to_sub_command::295 INFO - received output report - Sub command SubCommand.SPI_FLASH_READ
[07:48:35] joycontrol.transport write::150 DEBUG - sending "b'\xa1!\x19\x8e\x00\x00\x00\x00\x00\x00\x00\x08\x80\x00\x90\x10=`\x00\x00\x19\x00\x07p\x00\x08\x80\x00\x07p\x00\x08\x80\x00\x07p\x00\x07p\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00'"
[07:48:35] joycontrol.transport read::101 DEBUG - received "[162, 1, 4, 0, 0, 0, 0, 0, 1, 64, 64, 16, 32, 96, 0, 0, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]"
[07:48:35] root _reply_to_sub_command::295 INFO - received output report - Sub command SubCommand.SPI_FLASH_READ
[07:48:35] joycontrol.transport write::150 DEBUG - sending "b'\xa1!\x1a\x8e\x00\x00\x00\x00\x00\x00\x00\x08\x80\x00\x90\x10 `\x00\x00\x18\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00'"
[07:48:35] joycontrol.transport write::150 DEBUG - sending "b'\xa10\x1b\x8e\x00\x00\x00\x00\x00\x00\x00\x08\x80\x80'"
[07:48:35] joycontrol.transport read::101 DEBUG - received "[162, 1, 5, 0, 0, 0, 0, 0, 0, 0, 0, 64, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]"
[07:48:35] root _reply_to_sub_command::295 INFO - received output report - Sub command SubCommand.ENABLE_6AXIS_SENSOR
[07:48:35] joycontrol.transport write::150 DEBUG - sending "b'\xa1!\x1c\x8e\x00\x00\x00\x00\x00\x00\x00\x08\x80\x00\x80@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'"
[07:48:35] joycontrol.transport read::101 DEBUG - received "[162, 1, 6, 0, 0, 0, 0, 0, 0, 0, 0, 72, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]"
[07:48:35] joycontrol.transport write::150 DEBUG - sending "b'\xa1\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'"
[07:48:35] root _reply_to_sub_command::295 INFO - received output report - Sub command SubCommand.ENABLE_VIBRATION
[07:48:35] joycontrol.transport write::150 DEBUG - sending "b'\xa1!\x1d\x8e\x00\x00\x00\x00\x00\x00\x00\x08\x80\x00\x80H\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'"
[07:48:36] joycontrol.transport read::101 DEBUG - received "[162, 16, 7, 0, 0, 0, 0, 194, 24, 3, 114]"
[07:48:36] joycontrol.transport write::150 DEBUG - sending "b'\xa10\x1e\x8e\x00\x00\x00\x00\x00\x00\x00\x08\x80\x80'"
[07:48:36] joycontrol.transport read::101 DEBUG - received "[162, 1, 8, 0, 0, 0, 0, 0, 1, 64, 64, 34, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]"
[07:48:36] root _reply_to_sub_command::295 INFO - received output report - Sub command SubCommand.SET_NFC_IR_MCU_STATE
[07:48:36] joycontrol.transport write::150 DEBUG - sending "b'\xa1!\x1f\x8e\x00\x00\x00\x00\x00\x00\x00\x08\x80\x00\x80"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'"
[07:48:36] joycontrol.transport read::101 DEBUG - received "[162, 1, 9, 0, 0, 0, 0, 0, 0, 0, 0, 48, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]"
[07:48:36] root _reply_to_sub_command::295 INFO - received output report - Sub command SubCommand.SET_PLAYER_LIGHTS
[07:48:36] joycontrol.transport write::150 DEBUG - sending "b'\xa1! \x8e\x00\x00\x00\x00\x00\x00\x00\x08\x80\x00\x800\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'"
[07:48:36] joycontrol.transport read::101 DEBUG - received "[162, 1, 10, 0, 0, 0, 0, 0, 0, 0, 0, 33, 33, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]"
[07:48:36] joycontrol.transport write::150 DEBUG - sending "b'\xa1\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'"
[07:48:36] root _reply_to_sub_command::295 INFO - received output report - Sub command SubCommand.SET_NFC_IR_MCU_CONFIG
[07:48:36] joycontrol.transport write::150 DEBUG - sending "b'\xa1!!\x8e\x00\x00\x00\x00\x00\x00\x00\x08\x80\x00\xa0!\x01\x00\x00\x00\x03\x00\x05\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{\x00'"
[07:48:36] joycontrol.transport read::101 DEBUG - received "[162, 1, 11, 0, 0, 0, 0, 0, 0, 0, 0, 34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]"
[07:48:37] root _reply_to_sub_command::295 INFO - received output report - Sub command SubCommand.SET_NFC_IR_MCU_STATE
[07:48:37] joycontrol.transport write::150 DEBUG - sending "b'\xa1!"\x8e\x00\x00\x00\x00\x00\x00\x00\x08\x80\x00\x80"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'"
[07:48:37] joycontrol.transport write::150 DEBUG - sending "b'\xa10#\x8e\x00\x00\x00\x00\x00\x00\x00\x08\x80\x80'"
[07:48:37] joycontrol.transport write::150 DEBUG - sending "b'\xa10$\x8e\x00\x00\x00\x00\x00\x00\x00\x08\x80\x80'"
[07:48:37] joycontrol.transport write::150 DEBUG - sending "b'\xa10%\x8e\x00\x00\x00\x00\x00\x00\x00\x08\x80\x80'"
[07:48:37] joycontrol.transport write::150 DEBUG - sending "b'\xa10&\x8e\x00\x00\x00\x00\x00\x00\x00\x08\x80\x80'"
[07:48:37] joycontrol.transport write::150 DEBUG - sending "b"\xa10'\x8e\x00\x00\x00\x00\x00\x00\x00\x08\x80\x80""
[07:48:37] joycontrol.transport read::101 DEBUG - received "[162, 16, 12, 0, 0, 0, 0, 2, 152, 96, 64]"















[07:51:11] joycontrol.transport read::101 DEBUG - received "[162, 1, 7, 0, 1, 64, 64, 0, 1, 64, 64, 33, 33, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]"
[07:51:12] root _reply_to_sub_command::295 INFO - received output report - Sub command SubCommand.SET_NFC_IR_MCU_CONFIG
[07:51:12] joycontrol.transport write::150 DEBUG - sending "b'\xa1!\xb5\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x00\xa0!\x01\x00\x00\x00\x03\x00\x05\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{\x00'"
[07:51:12] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xb6\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:12] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xb7\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:12] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xb8\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:12] joycontrol.transport read::101 DEBUG - received "[162, 16, 8, 0, 1, 64, 64, 0, 1, 64, 64]"
[07:51:12] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xb9\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:12] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xba\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:12] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xbb\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:12] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xbc\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:12] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xbd\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:12] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xbe\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:12] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xbf\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:12] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xc0\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:12] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xc1\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:12] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xc2\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:12] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xc3\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:12] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xc4\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:12] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xc5\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:12] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xc6\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:12] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xc7\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:12] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xc8\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:12] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xc9\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:12] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xca\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:12] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xcb\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:12] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xcc\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:12] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xcd\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:12] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xce\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:12] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xcf\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:12] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xd0\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:12] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xd1\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:12] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xd2\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:12] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xd3\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:12] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xd4\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:12] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xd5\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:12] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xd6\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:12] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xd7\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:12] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xd8\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:12] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xd9\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:12] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xda\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:12] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xdb\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:12] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xdc\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:12] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xdd\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:12] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xde\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:12] joycontrol.transport read::101 DEBUG - received "[162, 16, 9, 0, 1, 64, 64, 0, 1, 64, 64]"
[07:51:12] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xdf\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:12] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xe0\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:12] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xe1\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:12] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xe2\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:12] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xe3\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:12] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xe4\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:12] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xe5\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:12] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xe6\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:12] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xe7\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:12] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xe8\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:12] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xe9\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:12] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xea\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:12] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xeb\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:12] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xec\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:12] joycontrol.transport read::101 DEBUG - received "[162, 1, 10, 0, 0, 0, 0, 0, 0, 0, 0, 33, 33, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]"
[07:51:12] root _reply_to_sub_command::295 INFO - received output report - Sub command SubCommand.SET_NFC_IR_MCU_CONFIG
[07:51:12] joycontrol.transport write::150 DEBUG - sending "b'\xa1!\xed\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x00\xa0!\x01\x00\x00\x00\x03\x00\x05\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{\x00'"
[07:51:13] joycontrol.transport read::101 DEBUG - received "[162, 16, 11, 0, 1, 64, 64, 0, 1, 64, 64]"
[07:51:13] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xee\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:13] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xef\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:13] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xf0\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:13] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xf1\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:13] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xf2\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:13] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xf3\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:13] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xf4\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:13] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xf5\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:13] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xf6\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:13] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xf7\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:13] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xf8\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:13] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xf9\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:13] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xfa\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:13] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xfb\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:13] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xfc\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:13] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xfd\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:13] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xfe\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:13] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xff\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:13] joycontrol.transport write::150 DEBUG - sending "b'\xa10\x00\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:13] joycontrol.transport read::101 DEBUG - received "[162, 16, 12, 0, 1, 64, 64, 0, 1, 64, 64]"
[07:51:13] joycontrol.transport write::150 DEBUG - sending "b'\xa10\x01\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:13] joycontrol.transport write::150 DEBUG - sending "b'\xa10\x02\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:13] joycontrol.transport write::150 DEBUG - sending "b'\xa10\x03\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:13] joycontrol.transport write::150 DEBUG - sending "b'\xa10\x04\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:13] joycontrol.transport write::150 DEBUG - sending "b'\xa10\x05\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:13] joycontrol.transport write::150 DEBUG - sending "b'\xa10\x06\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:13] joycontrol.transport write::150 DEBUG - sending "b'\xa10\x07\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:13] joycontrol.transport write::150 DEBUG - sending "b'\xa10\x08\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:13] joycontrol.transport write::150 DEBUG - sending "b'\xa10\t\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:13] joycontrol.transport write::150 DEBUG - sending "b'\xa10\n\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:13] joycontrol.transport write::150 DEBUG - sending "b'\xa10\x0b\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:13] joycontrol.transport write::150 DEBUG - sending "b'\xa10\x0c\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:13] joycontrol.transport write::150 DEBUG - sending "b'\xa10\r\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:13] joycontrol.transport write::150 DEBUG - sending "b'\xa10\x0e\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:13] joycontrol.transport write::150 DEBUG - sending "b'\xa10\x0f\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:13] joycontrol.transport write::150 DEBUG - sending "b'\xa10\x10\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:13] joycontrol.transport write::150 DEBUG - sending "b'\xa10\x11\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:13] joycontrol.transport write::150 DEBUG - sending "b'\xa10\x12\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:13] joycontrol.transport write::150 DEBUG - sending "b'\xa10\x13\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:13] joycontrol.transport write::150 DEBUG - sending "b'\xa10\x14\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:13] joycontrol.transport write::150 DEBUG - sending "b'\xa10\x15\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:13] joycontrol.transport write::150 DEBUG - sending "b'\xa10\x16\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:13] joycontrol.transport write::150 DEBUG - sending "b'\xa10\x17\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:13] joycontrol.transport write::150 DEBUG - sending "b'\xa10\x18\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:13] joycontrol.transport write::150 DEBUG - sending "b'\xa10\x19\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:13] joycontrol.transport write::150 DEBUG - sending "b'\xa10\x1a\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:13] joycontrol.transport write::150 DEBUG - sending "b'\xa10\x1b\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:13] joycontrol.transport write::150 DEBUG - sending "b'\xa10\x1c\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:13] joycontrol.transport write::150 DEBUG - sending "b'\xa10\x1d\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:13] joycontrol.transport write::150 DEBUG - sending "b'\xa10\x1e\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:13] joycontrol.transport read::101 DEBUG - received "[162, 1, 13, 0, 1, 64, 64, 0, 1, 64, 64, 33, 33, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]"
[07:51:13] root _reply_to_sub_command::295 INFO - received output report - Sub command SubCommand.SET_NFC_IR_MCU_CONFIG
[07:51:13] joycontrol.transport write::150 DEBUG - sending "b'\xa1!\x1f\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x00\xa0!\x01\x00\x00\x00\x03\x00\x05\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{\x00'"
[07:51:13] joycontrol.transport read::101 DEBUG - received "[162, 16, 14, 0, 1, 64, 64, 0, 1, 64, 64]"
[07:51:13] joycontrol.transport write::150 DEBUG - sending "b'\xa10 \x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:13] joycontrol.transport write::150 DEBUG - sending "b'\xa10!\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:13] joycontrol.transport write::150 DEBUG - sending "b'\xa10"\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:13] joycontrol.transport write::150 DEBUG - sending "b'\xa10#\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:13] joycontrol.transport write::150 DEBUG - sending "b'\xa10$\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:13] joycontrol.transport write::150 DEBUG - sending "b'\xa10%\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:13] joycontrol.transport write::150 DEBUG - sending "b'\xa10&\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:13] joycontrol.transport write::150 DEBUG - sending "b"\xa10'\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80""
[07:51:13] joycontrol.transport write::150 DEBUG - sending "b'\xa10(\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:13] joycontrol.transport write::150 DEBUG - sending "b'\xa10)\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:13] joycontrol.transport write::150 DEBUG - sending "b'\xa10*\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:13] joycontrol.transport write::150 DEBUG - sending "b'\xa10+\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:13] joycontrol.transport write::150 DEBUG - sending "b'\xa10,\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:13] joycontrol.transport write::150 DEBUG - sending "b'\xa10-\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:13] joycontrol.transport write::150 DEBUG - sending "b'\xa10.\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:14] joycontrol.transport write::150 DEBUG - sending "b'\xa10/\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:14] joycontrol.transport write::150 DEBUG - sending "b'\xa100\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:14] joycontrol.transport write::150 DEBUG - sending "b'\xa101\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:14] joycontrol.transport write::150 DEBUG - sending "b'\xa102\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:14] joycontrol.transport write::150 DEBUG - sending "b'\xa103\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:14] joycontrol.transport write::150 DEBUG - sending "b'\xa104\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:14] joycontrol.transport write::150 DEBUG - sending "b'\xa105\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:14] joycontrol.transport write::150 DEBUG - sending "b'\xa106\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:14] joycontrol.transport write::150 DEBUG - sending "b'\xa107\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:14] joycontrol.transport write::150 DEBUG - sending "b'\xa108\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:14] joycontrol.transport read::101 DEBUG - received "[162, 16, 15, 0, 1, 64, 64, 0, 1, 64, 64]"
[07:51:14] joycontrol.transport write::150 DEBUG - sending "b'\xa109\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:14] joycontrol.transport write::150 DEBUG - sending "b'\xa10:\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:14] joycontrol.transport write::150 DEBUG - sending "b'\xa10;\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:14] joycontrol.transport write::150 DEBUG - sending "b'\xa10<\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:14] joycontrol.transport write::150 DEBUG - sending "b'\xa10=\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:14] joycontrol.transport write::150 DEBUG - sending "b'\xa10>\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:14] joycontrol.transport write::150 DEBUG - sending "b'\xa10?\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:14] joycontrol.transport write::150 DEBUG - sending "b'\xa10@\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:14] joycontrol.transport write::150 DEBUG - sending "b'\xa10A\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:14] joycontrol.transport write::150 DEBUG - sending "b'\xa10B\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:14] joycontrol.transport write::150 DEBUG - sending "b'\xa10C\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:14] joycontrol.transport write::150 DEBUG - sending "b'\xa10D\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:14] joycontrol.transport write::150 DEBUG - sending "b'\xa10E\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:14] joycontrol.transport write::150 DEBUG - sending "b'\xa10F\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:14] joycontrol.transport read::101 DEBUG - received "[162, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 33, 33, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]"
[07:51:14] root _reply_to_sub_command::295 INFO - received output report - Sub command SubCommand.SET_NFC_IR_MCU_CONFIG
[07:51:14] joycontrol.transport write::150 DEBUG - sending "b'\xa1!G\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x00\xa0!\x01\x00\x00\x00\x03\x00\x05\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{\x00'"
[07:51:14] joycontrol.transport read::101 DEBUG - received "[162, 16, 1, 0, 1, 64, 64, 0, 1, 64, 64]"
[07:51:14] joycontrol.transport write::150 DEBUG - sending "b'\xa10H\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:14] joycontrol.transport write::150 DEBUG - sending "b'\xa10I\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:14] joycontrol.transport write::150 DEBUG - sending "b'\xa10J\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:14] joycontrol.transport write::150 DEBUG - sending "b'\xa10K\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:14] joycontrol.transport write::150 DEBUG - sending "b'\xa10L\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:14] joycontrol.transport write::150 DEBUG - sending "b'\xa10M\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:14] joycontrol.transport write::150 DEBUG - sending "b'\xa10N\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:14] joycontrol.transport write::150 DEBUG - sending "b'\xa10O\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:14] joycontrol.transport write::150 DEBUG - sending "b'\xa10P\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:14] joycontrol.transport write::150 DEBUG - sending "b'\xa10Q\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:14] joycontrol.transport write::150 DEBUG - sending "b'\xa10R\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:14] joycontrol.transport write::150 DEBUG - sending "b'\xa10S\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:14] joycontrol.transport write::150 DEBUG - sending "b'\xa10T\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:14] joycontrol.transport write::150 DEBUG - sending "b'\xa10U\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:14] joycontrol.transport write::150 DEBUG - sending "b'\xa10V\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:14] joycontrol.transport write::150 DEBUG - sending "b'\xa10W\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:14] joycontrol.transport write::150 DEBUG - sending "b'\xa10X\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:14] joycontrol.transport write::150 DEBUG - sending "b'\xa10Y\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:14] joycontrol.transport write::150 DEBUG - sending "b'\xa10Z\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:14] joycontrol.transport read::101 DEBUG - received "[162, 16, 2, 0, 1, 64, 64, 0, 1, 64, 64]"
[07:51:14] joycontrol.transport write::150 DEBUG - sending "b'\xa10[\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:14] joycontrol.transport write::150 DEBUG - sending "b'\xa10\\\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:14] joycontrol.transport write::150 DEBUG - sending "b'\xa10]\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:14] joycontrol.transport write::150 DEBUG - sending "b'\xa10^\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:14] joycontrol.transport write::150 DEBUG - sending "b'\xa10_\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:14] joycontrol.transport write::150 DEBUG - sending "b'\xa10`\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:14] joycontrol.transport write::150 DEBUG - sending "b'\xa10a\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:14] joycontrol.transport write::150 DEBUG - sending "b'\xa10b\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:14] joycontrol.transport write::150 DEBUG - sending "b'\xa10c\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:14] joycontrol.transport write::150 DEBUG - sending "b'\xa10d\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:14] joycontrol.transport write::150 DEBUG - sending "b'\xa10e\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:14] joycontrol.transport write::150 DEBUG - sending "b'\xa10f\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:14] joycontrol.transport write::150 DEBUG - sending "b'\xa10g\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:14] joycontrol.transport write::150 DEBUG - sending "b'\xa10h\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:14] joycontrol.transport write::150 DEBUG - sending "b'\xa10i\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:14] joycontrol.transport write::150 DEBUG - sending "b'\xa10j\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:14] joycontrol.transport write::150 DEBUG - sending "b'\xa10k\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:14] joycontrol.transport write::150 DEBUG - sending "b'\xa10l\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:14] joycontrol.transport write::150 DEBUG - sending "b'\xa10m\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:14] joycontrol.transport write::150 DEBUG - sending "b'\xa10n\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:14] joycontrol.transport write::150 DEBUG - sending "b'\xa10o\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:14] joycontrol.transport write::150 DEBUG - sending "b'\xa10p\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:14] joycontrol.transport write::150 DEBUG - sending "b'\xa10q\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:14] joycontrol.transport write::150 DEBUG - sending "b'\xa10r\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:14] joycontrol.transport write::150 DEBUG - sending "b'\xa10s\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:14] joycontrol.transport write::150 DEBUG - sending "b'\xa10t\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:14] joycontrol.transport write::150 DEBUG - sending "b'\xa10u\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:14] joycontrol.transport write::150 DEBUG - sending "b'\xa10v\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:14] joycontrol.transport write::150 DEBUG - sending "b'\xa10w\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:14] joycontrol.transport write::150 DEBUG - sending "b'\xa10x\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:14] joycontrol.transport read::101 DEBUG - received "[162, 1, 3, 0, 1, 64, 64, 0, 1, 64, 64, 33, 33, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]"
[07:51:14] root _reply_to_sub_command::295 INFO - received output report - Sub command SubCommand.SET_NFC_IR_MCU_CONFIG
[07:51:14] joycontrol.transport write::150 DEBUG - sending "b'\xa1!y\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x00\xa0!\x01\x00\x00\x00\x03\x00\x05\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{\x00'"
[07:51:15] joycontrol.transport read::101 DEBUG - received "[162, 1, 4, 0, 0, 0, 0, 0, 0, 0, 0, 48, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]"
[07:51:15] root _reply_to_sub_command::295 INFO - received output report - Sub command SubCommand.SET_PLAYER_LIGHTS
[07:51:15] joycontrol.transport write::150 DEBUG - sending "b'\xa1!z\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x00\x800\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'"
[07:51:15] joycontrol.transport read::101 DEBUG - received "[162, 16, 5, 0, 1, 64, 64, 0, 1, 64, 64]"
[07:51:15] joycontrol.transport write::150 DEBUG - sending "b'\xa10{\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:15] joycontrol.transport write::150 DEBUG - sending "b'\xa10|\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:15] joycontrol.transport write::150 DEBUG - sending "b'\xa10}\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:15] joycontrol.transport read::101 DEBUG - received "[162, 16, 6, 0, 1, 64, 64, 0, 1, 64, 64]"
[07:51:15] joycontrol.transport write::150 DEBUG - sending "b'\xa10~\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:15] joycontrol.transport write::150 DEBUG - sending "b'\xa10\x7f\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:15] joycontrol.transport write::150 DEBUG - sending "b'\xa10\x80\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:15] joycontrol.transport write::150 DEBUG - sending "b'\xa10\x81\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:15] joycontrol.transport write::150 DEBUG - sending "b'\xa10\x82\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:15] joycontrol.transport write::150 DEBUG - sending "b'\xa10\x83\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:15] joycontrol.transport write::150 DEBUG - sending "b'\xa10\x84\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:15] joycontrol.transport write::150 DEBUG - sending "b'\xa10\x85\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:15] joycontrol.transport write::150 DEBUG - sending "b'\xa10\x86\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:15] joycontrol.transport write::150 DEBUG - sending "b'\xa10\x87\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:15] joycontrol.transport write::150 DEBUG - sending "b'\xa10\x88\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:15] joycontrol.transport write::150 DEBUG - sending "b'\xa10\x89\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:15] joycontrol.transport write::150 DEBUG - sending "b'\xa10\x8a\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:15] joycontrol.transport write::150 DEBUG - sending "b'\xa10\x8b\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:15] joycontrol.transport write::150 DEBUG - sending "b'\xa10\x8c\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:15] joycontrol.transport write::150 DEBUG - sending "b'\xa10\x8d\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:15] joycontrol.transport write::150 DEBUG - sending "b'\xa10\x8e\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:15] joycontrol.transport write::150 DEBUG - sending "b'\xa10\x8f\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:15] joycontrol.transport write::150 DEBUG - sending "b'\xa10\x90\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:15] joycontrol.transport write::150 DEBUG - sending "b'\xa10\x91\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:15] joycontrol.transport write::150 DEBUG - sending "b'\xa10\x92\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:15] joycontrol.transport write::150 DEBUG - sending "b'\xa10\x93\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:15] joycontrol.transport write::150 DEBUG - sending "b'\xa10\x94\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:15] joycontrol.transport write::150 DEBUG - sending "b'\xa10\x95\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:15] joycontrol.transport write::150 DEBUG - sending "b'\xa10\x96\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:15] joycontrol.transport write::150 DEBUG - sending "b'\xa10\x97\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:15] joycontrol.transport write::150 DEBUG - sending "b'\xa10\x98\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:15] joycontrol.transport write::150 DEBUG - sending "b'\xa10\x99\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:15] joycontrol.transport write::150 DEBUG - sending "b'\xa10\x9a\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:15] joycontrol.transport write::150 DEBUG - sending "b'\xa10\x9b\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:15] joycontrol.transport read::101 DEBUG - received "[162, 1, 7, 0, 1, 64, 64, 0, 1, 64, 64, 48, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]"
[07:51:15] root _reply_to_sub_command::295 INFO - received output report - Sub command SubCommand.SET_PLAYER_LIGHTS
[07:51:15] joycontrol.transport write::150 DEBUG - sending "b'\xa1!\x9c\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x00\x800\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'"
[07:51:16] joycontrol.transport write::150 DEBUG - sending "b'\xa10\x9d\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:16] joycontrol.transport write::150 DEBUG - sending "b'\xa10\x9e\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:16] joycontrol.transport write::150 DEBUG - sending "b'\xa10\x9f\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:16] joycontrol.transport read::101 DEBUG - received "[162, 16, 8, 0, 1, 64, 64, 0, 1, 64, 64]"
[07:51:16] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xa0\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:16] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xa1\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:16] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xa2\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:16] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xa3\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:16] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xa4\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:16] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xa5\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:16] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xa6\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:16] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xa7\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:16] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xa8\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:16] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xa9\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:16] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xaa\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:16] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xab\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:16] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xac\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:16] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xad\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:16] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xae\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:16] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xaf\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:16] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xb0\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:16] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xb1\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:16] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xb2\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:16] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xb3\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:16] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xb4\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:16] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xb5\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:16] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xb6\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:16] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xb7\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:16] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xb8\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:16] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xb9\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:16] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xba\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:16] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xbb\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:16] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xbc\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:16] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xbd\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:16] joycontrol.transport read::101 DEBUG - received "[162, 16, 9, 0, 1, 64, 64, 0, 1, 64, 64]"
[07:51:16] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xbe\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:16] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xbf\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:16] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xc0\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:16] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xc1\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:16] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xc2\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:16] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xc3\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:16] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xc4\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:16] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xc5\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:16] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xc6\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:16] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xc7\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:16] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xc8\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:16] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xc9\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:16] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xca\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:16] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xcb\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:16] joycontrol.transport read::101 DEBUG - received "[162, 1, 10, 0, 0, 0, 0, 0, 0, 0, 0, 48, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]"
[07:51:16] root _reply_to_sub_command::295 INFO - received output report - Sub command SubCommand.SET_PLAYER_LIGHTS
[07:51:16] joycontrol.transport write::150 DEBUG - sending "b'\xa1!\xcc\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x00\x800\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'"
[07:51:16] joycontrol.transport read::101 DEBUG - received "[162, 16, 11, 0, 1, 64, 64, 0, 1, 64, 64]"
[07:51:16] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xcd\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:16] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xce\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:16] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xcf\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:16] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xd0\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:16] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xd1\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:16] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xd2\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:16] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xd3\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:17] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xd4\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:17] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xd5\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:17] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xd6\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:17] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xd7\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:17] joycontrol.transport read::101 DEBUG - received "[162, 16, 12, 0, 1, 64, 64, 0, 1, 64, 64]"
[07:51:17] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xd8\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:17] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xd9\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:17] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xda\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:17] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xdb\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:17] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xdc\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:17] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xdd\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:17] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xde\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:17] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xdf\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:17] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xe0\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:17] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xe1\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:17] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xe2\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:17] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xe3\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:17] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xe4\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:17] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xe5\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:17] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xe6\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:17] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xe7\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:17] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xe8\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:17] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xe9\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:17] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xea\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:17] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xeb\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:17] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xec\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:17] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xed\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:17] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xee\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:17] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xef\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:17] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xf0\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:17] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xf1\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:17] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xf2\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:17] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xf3\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:17] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xf4\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:17] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xf5\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:17] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xf6\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:17] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xf7\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:17] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xf8\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:17] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xf9\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:17] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xfa\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:17] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xfb\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:17] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xfc\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:17] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xfd\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:17] joycontrol.transport read::101 DEBUG - received "[162, 1, 13, 0, 1, 64, 64, 0, 1, 64, 64, 48, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]"
[07:51:17] root _reply_to_sub_command::295 INFO - received output report - Sub command SubCommand.SET_PLAYER_LIGHTS
[07:51:17] joycontrol.transport write::150 DEBUG - sending "b'\xa1!\xfe\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x00\x800\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'"
[07:51:17] joycontrol.transport read::101 DEBUG - received "[162, 16, 14, 0, 1, 64, 64, 0, 1, 64, 64]"
[07:51:17] joycontrol.transport write::150 DEBUG - sending "b'\xa10\xff\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:17] joycontrol.transport write::150 DEBUG - sending "b'\xa10\x00\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:17] joycontrol.transport write::150 DEBUG - sending "b'\xa10\x01\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:17] joycontrol.transport write::150 DEBUG - sending "b'\xa10\x02\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:17] joycontrol.transport write::150 DEBUG - sending "b'\xa10\x03\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:17] joycontrol.transport write::150 DEBUG - sending "b'\xa10\x04\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:17] joycontrol.transport write::150 DEBUG - sending "b'\xa10\x05\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:17] joycontrol.transport write::150 DEBUG - sending "b'\xa10\x06\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:17] joycontrol.transport write::150 DEBUG - sending "b'\xa10\x07\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
[07:51:17] joycontrol.transport write::150 DEBUG - sending "b'\xa10\x08\x8e\x00\x00\x00\x00\x08\x80\x00\x08\x80\x80'"
